# translation of kimagemapeditor.po to Slovak
# Richard Fric <Richard.Fric@kdemail.net>, 2006, 2009.
# Marek Schimara <mojbordel@yahoo.co.uk>, 2006.
# Roman Paholik <wizzardsk@gmail.com>, 2017, 2022.
msgid ""
msgstr ""
"Project-Id-Version: kimagemapeditor\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-07-12 00:44+0000\n"
"PO-Revision-Date: 2022-04-18 17:53+0200\n"
"Last-Translator: Roman Paholik <wizzardsk@gmail.com>\n"
"Language-Team: Slovak <kde-sk@linux.sk>\n"
"Language: sk\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 21.12.3\n"
"Plural-Forms: nplurals=3; plural=(n==1) ? 0 : (n>=2 && n<=4) ? 1 : 2;\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Richard Frič,Marek Schimara"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "Richard.Fric@kdemail.net,mojbordel@yahoo.co.uk"

#: arealistview.cpp:43 kimagemapeditor.cpp:106 kimagemapeditor.cpp:139
#, kde-format
msgid "Areas"
msgstr "Oblasti"

#: arealistview.cpp:44 kimedialogs.cpp:593
#, kde-format
msgid "Preview"
msgstr "Náhľad"

#: imagemapchoosedialog.cpp:46
#, kde-format
msgid "Choose Map & Image to Edit"
msgstr "Vyberte mapu a oblasť ktorú chcete editovať"

#: imagemapchoosedialog.cpp:55
#, kde-format
msgid "Select an image and/or a map that you want to edit"
msgstr "Vyberte súbor a/alebo mapu ktorú chcete editova"

#: imagemapchoosedialog.cpp:67
#, kde-format
msgid "&Maps"
msgstr "&Mapy"

#: imagemapchoosedialog.cpp:79
#, kde-format
msgid "Image Preview"
msgstr "Náhľad obrázka"

#: imagemapchoosedialog.cpp:104
#, kde-format
msgid "No maps found"
msgstr "Žiadne mapy nenájdené"

#: imagemapchoosedialog.cpp:140
#, kde-format
msgid "No images found"
msgstr "Žiadne obrázky nenájdené"

#: imagemapchoosedialog.cpp:153
#, kde-format
msgid "&Images"
msgstr "Obrázk&y"

#: imagemapchoosedialog.cpp:162
#, kde-format
msgid "Path"
msgstr "Cesta"

#: imageslistview.cpp:56 kimagemapeditor.cpp:108 kimagemapeditor.cpp:141
#, kde-format
msgid "Images"
msgstr "Obrázky"

#: imageslistview.cpp:57
#, kde-format
msgid "Usemap"
msgstr "Usemap"

#: kimagemapeditor.cpp:107 kimagemapeditor.cpp:140 mapslistview.cpp:37
#, kde-format
msgid "Maps"
msgstr "Mapy"

#: kimagemapeditor.cpp:258 mapslistview.cpp:166
#, kde-format
msgid "unnamed"
msgstr "nepomenované"

#: kimagemapeditor.cpp:454
#, kde-format
msgid ""
"<h3>Open File</h3>Click this to <em>open</em> a new picture or HTML file."
msgstr ""
"<h3>Otvoriť súbor</h3>Kliknite sem ak chcete <em>otvoriť</em> nový obrázok "
"alebo HTML súbor."

#: kimagemapeditor.cpp:455
#, kde-format
msgid "Open new picture or HTML file"
msgstr "Otvoriť nový obrázok alebo HTML súbor"

#: kimagemapeditor.cpp:462
#, kde-format
msgid ""
"<h3>Save File</h3>Click this to <em>save</em> the changes to the HTML file."
msgstr ""
"<h3>Uložiť súbor</h3>Kliknite sem ak chcete <em>uložiť</em> zmeny do HTML "
"súboru."

#: kimagemapeditor.cpp:463
#, kde-format
msgid "Save HTML file"
msgstr "Uložiť HTML súbor"

#: kimagemapeditor.cpp:471
#, kde-format
msgid ""
"<h3>Close File</h3>Click this to <em>close</em> the currently open HTML file."
msgstr ""
"<h3>Zatvoriť súbor</h3>Kliknite sem ak chcete <em>zatvoriť</em> HTML súbor s "
"ktorým práve pracujete."

#: kimagemapeditor.cpp:472
#, kde-format
msgid "Close HTML file"
msgstr "Zatvoriť HTML súbor"

#: kimagemapeditor.cpp:476
#, kde-format
msgid "<h3>Copy</h3>Click this to <em>copy</em> the selected area."
msgstr ""
"<h3>Kopírovať</h3>Kliknite sem ak chcete <em>kopírovať</em> označenú oblasť."

#: kimagemapeditor.cpp:482
#, kde-format
msgid "<h3>Cut</h3>Click this to <em>cut</em> the selected area."
msgstr ""
"<h3>Vyrezať</h3>Kliknite sem ak chcete <em>vyrezať</em> označenú oblasť."

#: kimagemapeditor.cpp:488
#, kde-format
msgid "<h3>Paste</h3>Click this to <em>paste</em> the copied area."
msgstr ""
"<h3>Vlepiť</h3>Kliknite sem ak chcete <em>vlepiť</em> okopírovanú oblasť."

#: kimagemapeditor.cpp:495 kimagemapeditor.cpp:2701
#, kde-format
msgid "&Delete"
msgstr "O&dstrániť"

#: kimagemapeditor.cpp:499
#, kde-format
msgid "<h3>Delete</h3>Click this to <em>delete</em> the selected area."
msgstr ""
"<h3>Odstrániť</h3>Kliknite sem ak chcete <em>odstrániť</em> označenú oblasť."

#: kimagemapeditor.cpp:509
#, kde-format
msgid "Pr&operties"
msgstr "Vlastn&osti"

#: kimagemapeditor.cpp:520
#, kde-format
msgid "Zoom"
msgstr "Priblíženie"

#: kimagemapeditor.cpp:523
#, kde-format
msgid "<h3>Zoom</h3>Choose the desired zoom level."
msgstr "<h3>Lupa</h3>Vyberte úroveň lupy."

#: kimagemapeditor.cpp:526
#, kde-format
msgid "25%"
msgstr "25%"

#: kimagemapeditor.cpp:527
#, kde-format
msgid "50%"
msgstr "50%"

#: kimagemapeditor.cpp:528
#, kde-format
msgid "100%"
msgstr "100%"

#: kimagemapeditor.cpp:529
#, kde-format
msgid "150%"
msgstr "150%"

#: kimagemapeditor.cpp:530
#, kde-format
msgid "200%"
msgstr "200%"

#: kimagemapeditor.cpp:531
#, kde-format
msgid "250%"
msgstr "250%"

#: kimagemapeditor.cpp:532
#, kde-format
msgid "300%"
msgstr "300%"

#: kimagemapeditor.cpp:533
#, kde-format
msgid "500%"
msgstr "500%"

#: kimagemapeditor.cpp:534
#, kde-format
msgid "750%"
msgstr "750%"

#: kimagemapeditor.cpp:535
#, kde-format
msgid "1000%"
msgstr "1000%"

#: kimagemapeditor.cpp:540
#, kde-format
msgid "Highlight Areas"
msgstr "Zvýrazniť oblasti"

#: kimagemapeditor.cpp:546
#, kde-format
msgid "Show Alt Tag"
msgstr "Ukázať značku Alt"

#: kimagemapeditor.cpp:549
#, kde-format
msgid "Map &Name..."
msgstr "Me&no mapy..."

#: kimagemapeditor.cpp:553
#, kde-format
msgid "Ne&w Map..."
msgstr "No&vá mapa..."

#: kimagemapeditor.cpp:556
#, kde-format
msgid "Create a new map"
msgstr "Vytvoriť novú mapu"

#: kimagemapeditor.cpp:558
#, kde-format
msgid "D&elete Map"
msgstr "O&dstrániť mapu"

#: kimagemapeditor.cpp:561
#, kde-format
msgid "Delete the current active map"
msgstr "Odstrániť aktívnu mapu"

#: kimagemapeditor.cpp:563
#, kde-format
msgid "Edit &Default Area..."
msgstr "Editovať pre&dvolenú oblasť..."

#: kimagemapeditor.cpp:566
#, kde-format
msgid "Edit the default area of the current active map"
msgstr "Editovať predvolenú oblasť aktívnej mapy"

#: kimagemapeditor.cpp:568
#, kde-format
msgid "&Preview"
msgstr "&Náhľad"

#: kimagemapeditor.cpp:571
#, kde-format
msgid "Show a preview"
msgstr "Ukázať náhľad"

#. i18n: ectx: Menu (images)
#: kimagemapeditor.cpp:574 kimagemapeditorpartui.rc:61
#, kde-format
msgid "&Image"
msgstr "&Obrázok"

#: kimagemapeditor.cpp:576
#, kde-format
msgid "Add Image..."
msgstr "Pridať obrázak..."

#: kimagemapeditor.cpp:579
#, kde-format
msgid "Add a new image"
msgstr "Pridať nový obrázok"

#: kimagemapeditor.cpp:581
#, kde-format
msgid "Remove Image"
msgstr "Odstrániť obrázok"

#: kimagemapeditor.cpp:584
#, kde-format
msgid "Remove the current visible image"
msgstr "Odstrániť aktuálny obrázok"

#: kimagemapeditor.cpp:586
#, kde-format
msgid "Edit Usemap..."
msgstr "Editovať usemap-u..."

#: kimagemapeditor.cpp:589
#, kde-format
msgid "Edit the usemap tag of the current visible image"
msgstr "Editovať usemap značku pre aktuálny obrázok"

#: kimagemapeditor.cpp:591
#, kde-format
msgid "Show &HTML"
msgstr "Ukázať &HTML"

#: kimagemapeditor.cpp:598
#, kde-format
msgid "&Selection"
msgstr "Vý&ber"

#: kimagemapeditor.cpp:602
#, kde-format
msgid "<h3>Selection</h3>Click this to select areas."
msgstr "<h3>Výber</h3>Kliknite sem ak chcete vybrať oblasti."

#: kimagemapeditor.cpp:608
#, kde-format
msgid "&Circle"
msgstr "&Kruh"

#: kimagemapeditor.cpp:613
#, kde-format
msgid "<h3>Circle</h3>Click this to start drawing a circle."
msgstr "<h3>Kruh</h3>Kliknite sem ak chcete kresliť kruh."

#: kimagemapeditor.cpp:618
#, kde-format
msgid "&Rectangle"
msgstr "&Obdĺžnik"

#: kimagemapeditor.cpp:622
#, kde-format
msgid "<h3>Rectangle</h3>Click this to start drawing a rectangle."
msgstr "<h3>Obdĺžnik</h3>Kliknite sem ak chcete kresliť obdĺžnik."

#: kimagemapeditor.cpp:627
#, kde-format
msgid "&Polygon"
msgstr "&Mnohouholník"

#: kimagemapeditor.cpp:631
#, kde-format
msgid "<h3>Polygon</h3>Click this to start drawing a polygon."
msgstr "<h3>Mnohouholník</h3>Kliknite sem ak chcete kresliť mnohouholník."

#: kimagemapeditor.cpp:636
#, kde-format
msgid "&Freehand Polygon"
msgstr "Mn&ohouholník voľnou rukou"

#: kimagemapeditor.cpp:640
#, kde-format
msgid "<h3>Freehandpolygon</h3>Click this to start drawing a freehand polygon."
msgstr ""
"<h3>Mnohouholník voľnou rukou</h3>Kliknite sem ak chcete kresliť "
"mnohouholník voľnou rukou."

#: kimagemapeditor.cpp:645
#, kde-format
msgid "&Add Point"
msgstr "Prid&ať bod "

#: kimagemapeditor.cpp:649
#, kde-format
msgid "<h3>Add Point</h3>Click this to add points to a polygon."
msgstr "<h3>Pridať bod</h3>Kliknite sem ak chcete pridať bod do mnohouholníka."

#: kimagemapeditor.cpp:654
#, kde-format
msgid "&Remove Point"
msgstr "Odobr&ať bod"

#: kimagemapeditor.cpp:659
#, kde-format
msgid "<h3>Remove Point</h3>Click this to remove points from a polygon."
msgstr ""
"<h3>Odobrať bod</h3>Kliknite sem ak chcete odobrať bod z mnohouholníka."

#: kimagemapeditor.cpp:663
#, kde-format
msgid "Cancel Drawing"
msgstr "Zrušiť kreslenie"

#: kimagemapeditor.cpp:668
#, kde-format
msgid "Move Left"
msgstr "Presunúť vľavo"

#: kimagemapeditor.cpp:674
#, kde-format
msgid "Move Right"
msgstr "Presunúť vpravo"

#: kimagemapeditor.cpp:679
#, kde-format
msgid "Move Up"
msgstr "Presunúť nahor"

#: kimagemapeditor.cpp:684
#, kde-format
msgid "Move Down"
msgstr "Presunúť nadol"

#: kimagemapeditor.cpp:689
#, kde-format
msgid "Increase Width"
msgstr "Rozšíriť"

#: kimagemapeditor.cpp:694
#, kde-format
msgid "Decrease Width"
msgstr "Stenčiť"

#: kimagemapeditor.cpp:699
#, kde-format
msgid "Increase Height"
msgstr "Zvýšiť"

#: kimagemapeditor.cpp:704
#, kde-format
msgid "Decrease Height"
msgstr "Znížiť"

#: kimagemapeditor.cpp:709
#, kde-format
msgid "Bring to Front"
msgstr "Presunúť úplne dopredu"

#: kimagemapeditor.cpp:713
#, kde-format
msgid "Send to Back"
msgstr "Presunúť úplne dozadu"

#: kimagemapeditor.cpp:717
#, kde-format
msgid "Bring Forward One"
msgstr "Presunúť o 1 pozíciu dopredu"

#: kimagemapeditor.cpp:720
#, kde-format
msgid "Send Back One"
msgstr "Presunúť o 1 pozíciu dozadu"

#: kimagemapeditor.cpp:730
#, kde-format
msgid "Configure KImageMapEditor..."
msgstr "Nastaviť KImageMapEditor..."

#: kimagemapeditor.cpp:739
#, kde-format
msgid "Show Area List"
msgstr "Zobraziť zoznam oblastí"

#: kimagemapeditor.cpp:744
#, kde-format
msgid "Show Map List"
msgstr "Zobraziť zoznam máp"

#: kimagemapeditor.cpp:748
#, kde-format
msgid "Show Image List"
msgstr "Zobraziť zoznam obrázkov"

#. i18n(" Cursor")+" : x: 0 ,y: 0",STATUS_CURSOR);
#. i18n(" Selection")+" : - ",STATUS_SELECTION);
#: kimagemapeditor.cpp:763
#, kde-format
msgid " Selection: -  Cursor: x: 0, y: 0 "
msgstr "Výber: -  Kurzor: x: 0, y: 0 "

#: kimagemapeditor.cpp:847
#, kde-format
msgid " Cursor: x: %1, y: %2 "
msgstr " Kurzor: x: %1, y: %2 "

#: kimagemapeditor.cpp:855 kimagemapeditor.cpp:868
#, kde-format
msgid " Selection: x: %1, y: %2, w: %3, h: %4 "
msgstr " Výber: x: %1, y: %2, w: %3, h: %4 "

#: kimagemapeditor.cpp:860
#, kde-format
msgid " Selection: - "
msgstr " Výber: - "

#: kimagemapeditor.cpp:913
#, kde-format
msgid "Drop an image or HTML file"
msgstr "Pretiahnite sem obrázok alebo HTML súbor"

#: kimagemapeditor.cpp:1562
#, kde-format
msgid "Enter Map Name"
msgstr "Zadajte meno mapy"

#: kimagemapeditor.cpp:1562
#, kde-format
msgid "Enter the name of the map:"
msgstr "Zadajte meno mapy"

#: kimagemapeditor.cpp:1567
#, kde-format
msgid "The name <em>%1</em> already exists."
msgstr "Meno <em>%1</em> je už použité."

#: kimagemapeditor.cpp:1579
#, kde-format
msgid "HTML Code of Map"
msgstr "HTML kód mapy"

#: kimagemapeditor.cpp:1629
#, kde-format
msgid "Choose File to Open"
msgstr "Vyberte súbor ktorý chcete otvoriť"

#: kimagemapeditor.cpp:1630 kimeshell.cpp:201
#, kde-format
msgid ""
"Web File (*.png *.jpg *.jpeg *.gif *.htm *.html);;Images (*.png *.jpg *.jpeg "
"*.gif *.bmp *.xbm *.xpm *.pnm *.mng);;HTML Files (*.htm *.html);;All Files "
"(*)"
msgstr ""
"Webový súbor (*.png *.jpg *.jpeg *.gif *.htm *.html);;Images (*.png *.jpg *."
"jpeg *.gif *.bmp *.xbm *.xpm *.pnm *.mng);;HTML súbory (*.htm *.html);;"
"Všetky súbory (*)"

#: kimagemapeditor.cpp:1668
#, kde-format
msgid "HTML File (*.htm *.html);;Text File (*.txt);;All Files (*)"
msgstr "HTML súbor (*.htm *.html);;Textový súbor (*.txt);;All Files (*)"

#: kimagemapeditor.cpp:1688
#, kde-format
msgid "<qt>The file <b>%1</b> does not exist.</qt>"
msgstr "<qt>Súbor <b>%1</b> nenájdený.</qt>"

#: kimagemapeditor.cpp:1689
#, kde-format
msgid "File Does Not Exist"
msgstr "Súbor nenájdený"

#: kimagemapeditor.cpp:2384
#, kde-format
msgid ""
"<qt>The file <i>%1</i> could not be saved, because you do not have the "
"required write permissions.</qt>"
msgstr ""
"<qt>Súbor <i>%1</i> nemôže byť uložený pretože nemáte dostatočné práva na "
"zápis.</qt>"

#: kimagemapeditor.cpp:2699
#, kde-format
msgid ""
"<qt>Are you sure you want to delete the map <i>%1</i>? <br /><b>There is no "
"way to undo this.</b></qt>"
msgstr ""
"<qt>Určite chcete zmazať mapu <i>%1</i>? <br /><b>Táto operácia je nevratná."
"</b></qt>"

#: kimagemapeditor.cpp:2701
#, kde-format
msgid "Delete Map?"
msgstr "Zmazať mapu?"

#: kimagemapeditor.cpp:2753
#, kde-format
msgid ""
"<qt>The file <i>%1</i> has been modified.<br />Do you want to save it?</qt>"
msgstr "<qt>Súbor <i>%1</i> bol zmenený.<br />Chcete ho uložiť?</qt>"

#: kimagemapeditor.cpp:2845
#, kde-format
msgid "Select image"
msgstr "Vybrať obrázok"

#: kimagemapeditor.cpp:2846
#, kde-format
msgid ""
"Images (*.png *.jpg *.jpeg *.gif *.bmp *.xbm *.xpm *.pnm *.mng);;All Files "
"(*)"
msgstr ""
"Obrázky (*.png *.jpg *.jpeg *.gif *.bmp *.xbm *.xpm *.pnm *.mng);;Všetky "
"súbory (*)"

#: kimagemapeditor.cpp:2892
#, kde-format
msgid "Enter Usemap"
msgstr "Vložiť usermap"

#: kimagemapeditor.cpp:2893
#, kde-format
msgid "Enter the usemap value:"
msgstr "Vložte hodnoto pre usermap:"

#. i18n: ectx: Menu (edit)
#: kimagemapeditorpartui.rc:14
#, kde-format
msgid "&Edit"
msgstr "&Upraviť"

#. i18n: ectx: Menu (view)
#: kimagemapeditorpartui.rc:31
#, kde-format
msgid "&View"
msgstr "&Zobraziť"

#. i18n: ectx: Menu (tools)
#: kimagemapeditorpartui.rc:40
#, kde-format
msgid "&Tools"
msgstr "&Nástroje"

#. i18n: ectx: Menu (map)
#: kimagemapeditorpartui.rc:50
#, kde-format
msgid "&Map"
msgstr "&Mapa"

#. i18n: ectx: Menu (settings)
#: kimagemapeditorpartui.rc:66
#, kde-format
msgid "&Settings"
msgstr "&Nastavenia"

#. i18n: ectx: ToolBar (mainToolBar)
#: kimagemapeditorpartui.rc:77 kimagemapeditorui.rc:15
#, kde-format
msgid "KImageMapEditor Main Toolbar"
msgstr "Hlavný panel nástrojov KImageMapEditor"

#. i18n: ectx: ToolBar (kImageMapEditorPartDrawToolBar)
#: kimagemapeditorpartui.rc:96
#, kde-format
msgid "KImageMapEditor Draw Toolbar"
msgstr "Panel Kreslenie pre KImageMapEditor"

#. i18n: ectx: Menu (file)
#: kimagemapeditorui.rc:4
#, kde-format
msgid "&File"
msgstr "&Súbor"

#: kimearea.cpp:142
#, kde-format
msgid "noname"
msgstr "bez mena"

#: kimearea.cpp:1401
#, kde-format
msgid "Number of Areas"
msgstr "Počet oblastí"

#: kimearea.h:229 kimedialogs.cpp:360
#, kde-format
msgid "Rectangle"
msgstr "Obdĺžnik"

#: kimearea.h:252 kimedialogs.cpp:361
#, kde-format
msgid "Circle"
msgstr "Kruh"

#: kimearea.h:278 kimedialogs.cpp:362
#, kde-format
msgid "Polygon"
msgstr "Mnohouholník"

#: kimearea.h:302 kimedialogs.cpp:387
#, kde-format
msgid "Default"
msgstr "Predvolené"

#: kimecommands.cpp:26
#, kde-format
msgid "Cut %1"
msgstr "Vyrezať %1"

#: kimecommands.cpp:70
#, kde-format
msgid "Delete %1"
msgstr "Odstrániť %1"

#: kimecommands.cpp:74
#, kde-format
msgid "Paste %1"
msgstr "Vlepiť %1 "

#: kimecommands.cpp:113
#, kde-format
msgid "Move %1"
msgstr "Presunúť %1"

#: kimecommands.cpp:169
#, kde-format
msgid "Resize %1"
msgstr "Zmeniť veľkosť %1"

#: kimecommands.cpp:210
#, kde-format
msgid "Add point to %1"
msgstr "Pridať bod do %1"

#: kimecommands.cpp:254
#, kde-format
msgid "Remove point from %1"
msgstr "Odstrániť bod z %1"

#: kimecommands.cpp:301
#, kde-format
msgid "Create %1"
msgstr "Vytvoriť %1"

#: kimedialogs.cpp:75
#, kde-format
msgid "Top &X:"
msgstr "Vrchol &X:"

#: kimedialogs.cpp:82
#, kde-format
msgid "Top &Y:"
msgstr "Vrchol &Y:"

#: kimedialogs.cpp:89
#, kde-format
msgid "&Width:"
msgstr "Ší&rka:"

#: kimedialogs.cpp:96
#, kde-format
msgid "Hei&ght:"
msgstr "&Výška:"

#: kimedialogs.cpp:118
#, kde-format
msgid "Center &X:"
msgstr "Stred &X:"

#: kimedialogs.cpp:125
#, kde-format
msgid "Center &Y:"
msgstr "Stred &Y:"

#: kimedialogs.cpp:132
#, kde-format
msgid "&Radius:"
msgstr "&Polomer:"

#: kimedialogs.cpp:165
#, kde-format
msgid "Add"
msgstr "Pridať"

#: kimedialogs.cpp:168
#, kde-format
msgid "Remove"
msgstr "Odstrániť"

#: kimedialogs.cpp:243
#, kde-format
msgid "Top &X"
msgstr "Vrchol &X:"

#: kimedialogs.cpp:251
#, kde-format
msgid "Top &Y"
msgstr "Vrchol &Y:"

#: kimedialogs.cpp:284
#, kde-format
msgid "&HREF:"
msgstr "&HREF:"

#: kimedialogs.cpp:290
#, kde-format
msgid "Alt. &Text:"
msgstr "Alt. &Text:"

#: kimedialogs.cpp:293
#, kde-format
msgid "Tar&get:"
msgstr "Ci&eľ:"

#: kimedialogs.cpp:296
#, kde-format
msgid "Tit&le:"
msgstr "Titu&lok:"

#: kimedialogs.cpp:299 kimedialogs.cpp:536
#, kde-format
msgid "On"
msgstr "Zapnuté"

#: kimedialogs.cpp:303
#, kde-format
msgid "Enable default map"
msgstr "Povoliť štandardnú mapu"

#: kimedialogs.cpp:327
#, kde-format
msgid "OnClick:"
msgstr "OnClick:"

#: kimedialogs.cpp:328
#, kde-format
msgid "OnDblClick:"
msgstr "OnDblClick:"

#: kimedialogs.cpp:329
#, kde-format
msgid "OnMouseDown:"
msgstr "OnMouseDown:"

#: kimedialogs.cpp:330
#, kde-format
msgid "OnMouseUp:"
msgstr "OnMouseUp:"

#: kimedialogs.cpp:331
#, kde-format
msgid "OnMouseOver:"
msgstr "OnMouseOver:"

#: kimedialogs.cpp:332
#, kde-format
msgid "OnMouseMove:"
msgstr "OnMouseMove:"

#: kimedialogs.cpp:333
#, kde-format
msgid "OnMouseOut:"
msgstr "OnMouseOut:"

#: kimedialogs.cpp:341
#, kde-format
msgid "Area Tag Editor"
msgstr "Editor značiek oblastí"

#: kimedialogs.cpp:363
#, kde-format
msgid "Selection"
msgstr "Výber"

#: kimedialogs.cpp:382
#, kde-format
msgid "&General"
msgstr "Všeo&becné"

#: kimedialogs.cpp:389
#, kde-format
msgid "Coor&dinates"
msgstr "Súra&dnice"

#: kimedialogs.cpp:391
#, kde-format
msgid "&JavaScript"
msgstr "&JavaScript"

#: kimedialogs.cpp:435
#, kde-format
msgid "Choose File"
msgstr "Vyberte súbor"

#: kimedialogs.cpp:435
#, kde-format
msgid "All Files (*)"
msgstr "Všetky súbory (*)"

#: kimedialogs.cpp:504
#, kde-format
msgid "Preferences"
msgstr "Vlastnosti"

#: kimedialogs.cpp:518
#, kde-format
msgid "&Maximum image preview height:"
msgstr "&Maximálna výška náhľadu:"

#: kimedialogs.cpp:527
#, kde-format
msgid "&Undo limit:"
msgstr "Počet &krokov späť:"

#: kimedialogs.cpp:534
#, kde-format
msgid "&Redo limit:"
msgstr "Počet k&rokov napred (redo):"

#: kimedialogs.cpp:538
#, kde-format
msgid "&Start with last used document"
msgstr "Otvoriť pos&ledný použitý dokument pri štarte"

#: kimeshell.cpp:76
#, kde-format
msgid "Could not find kimagemapeditorpart part!"
msgstr "Nemôžem nájsť súčasť kimagemapeditorpart!"

#: kimeshell.cpp:89
#, kde-format
msgid "Could not create kimagemapeditorpart part!"
msgstr "Nemôžem vytvoriť súčasť kimagemapeditorpart!"

#: kimeshell.cpp:200
#, kde-format
msgid "Choose Picture to Open"
msgstr "Vyberte obrázok ktorý chcete otvoriť"

#: main.cpp:34
#, kde-format
msgid "KImageMapEditor"
msgstr "KImageMapEditor"

#: main.cpp:35
#, kde-format
msgid "An HTML imagemap editor"
msgstr "Editor obrazových máp HTML"

#: main.cpp:36
#, kde-format
msgid "(c) 2001-2007 Jan Schaefer"
msgstr "(c) 2001-2007 Jan Schaefer"

#: main.cpp:38
#, kde-format
msgid "Jan Schaefer"
msgstr "Jan Schaefer"

#: main.cpp:39
#, kde-format
msgid "Joerg Jaspert"
msgstr "Joerg Jaspert"

#: main.cpp:39
#, kde-format
msgid "For helping me with the Makefiles, and creating the Debian package"
msgstr "Pre pomoc s Makefiles a vytváranie balíčkov pre Debian"

#: main.cpp:40
#, kde-format
msgid "Aaron Seigo and Michael"
msgstr "Aaron Seigo a Michael"

#: main.cpp:40
#, kde-format
msgid "For helping me fixing --enable-final mode"
msgstr "Pre pomoc s opravou --enable-final režimu"

#: main.cpp:41
#, kde-format
msgid "Antonio Crevillen"
msgstr "Antonio Crevillen"

#: main.cpp:41
#, kde-format
msgid "For the Spanish translation"
msgstr "Pre španielsky preklad"

#: main.cpp:42
#, kde-format
msgid "Fabrice Mous"
msgstr "Fabrice Mous"

#: main.cpp:42
#, kde-format
msgid "For the Dutch translation"
msgstr "Pre preklad do holandčiny"

#: main.cpp:43
#, kde-format
msgid "Germain Chazot"
msgstr "Germain Chazot"

#: main.cpp:43
#, kde-format
msgid "For the French translation"
msgstr "Pre francúzsky preklad"

#: main.cpp:56
#, kde-format
msgid "Write HTML-Code to stdout on exit"
msgstr "Zapísať HTML kód na stdout pri ukončení programu"

#: main.cpp:57
#, kde-format
msgid "File to open"
msgstr "Súbor ktorý sa má otvoriť"

#, fuzzy
#~| msgid ""
#~| "(c) 2001-2003 Jan Sch&auml;fer <email>janschaefer@users.sourceforge.net</"
#~| "email>"
#~ msgid "Copyright 2001-2003 Jan Schäfer <janschaefer@users.sourceforge.net>"
#~ msgstr ""
#~ "(c) 2001-2003 Jan Sch&auml;fer <email>janschaefer@users.sourceforge.net</"
#~ "email>"

#~ msgid ""
#~ "<qt>The file <em>%1</em> already exists.<br />Do you want to overwrite it?"
#~ "</qt>"
#~ msgstr "<qt>Súbor <em>%1</em> už existuje.<br />Chcete ho prepísať?</qt>"

#~ msgid "Overwrite File?"
#~ msgstr "Prepísať súbor?"

#~ msgid "Overwrite"
#~ msgstr "Prepísať"

#~ msgid "<qt>You do not have write permission for the file <em>%1</em>.</qt>"
#~ msgstr "<qt>Nemáte dostatočné práva na súbor <em>%1</em>.</qt>"

#~ msgid "HTML File"
#~ msgstr "HTML súbor"

#~ msgid "Text File"
#~ msgstr "Textový súbor"

#~ msgid "Web Files"
#~ msgstr "Web súbory"

#~ msgid "HTML Files"
#~ msgstr "HTML súbory"

#~ msgid "PNG Images"
#~ msgstr "PNG obrázky"

#~ msgid "JPEG Images"
#~ msgstr "JPEG obrázky"

#~ msgid "GIF Images"
#~ msgstr "GIF obrázky"
